[Unit]
Description=Atlas Indexer — Yellowstone gRPC consumer + DB writer
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=atlas
Group=atlas
WorkingDirectory=/opt/atlas
EnvironmentFile=/opt/atlas/.env
ExecStart=/usr/local/bin/atlas-indexer stream
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlas-indexer

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/atlas

[Install]
WantedBy=multi-user.target
